<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>output, performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>output, performance</h1>
<h2>Syntax</h2>
<p>The parameter can have the values <span class="v">yes</span> or <span class="v">no</span>.</p>
<h2>Notes</h2>
<ol>
<li>No error message is generated for an inappropriate value.</li>
<li>The default value is <span class="v">yes</span>.</li>


</ol>
<h2>Description</h2>
<p>When this value is set to <span class="v">yes</span>, all of the modelling session performance parameters
supplied by X! TANDEM are written into the XML output file. These performance statistics recorded include the following
information:
<ol>
<li>list path, sequence sources</li> 
<li>modelling, estimated false positives</li>
<li>modelling, total proteins used</li>
<li>modelling, total spectra assigned</li>
<li>modelling, total spectra used</li>
<li>modelling, total unique assigned</li>
<li>process, start time</li>  
<li>process, version</li>
<li>refining, # input models</li>
<li>refining, # input spectra</li>
<li>refining, # partial cleavage</li>
<li>refining, # point mutations</li> 
<li>refining, # potential C-terminii</li>
<li>refining, # potential N-terminii</li>
<li>refining, # unanticipated cleavage</li>
<li>timing, initial modelling total (sec)</li>
<li>timing, initial modelling/spectrum (sec)</li>
<li>timing, load sequence models (sec)</li> 
<li>timing, refinement/spectrum (sec)</li>  
</ol>
<p>If it is set to <span class="v">no</span>, then these parameters are not recorded.</p>

<hr align="left" width="200">
<span class="also">see also: <a href="opara.html">output, parameters</a>  |
<a href="oresu.html">output, results</a> 
</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
