<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>protein, cleavage site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>protein, cleavage site</h1>
<h2>Syntax</h2>
<p>This parameter is a formatted text string with three fields. The first and third fields
are square - [] - or french - {} - brace pairs, containing single amino acid residue symbols. These two
fields are separated by a vertical line, <i>e.g.</i>, <span class="v">[KR]|{P}</span>.</p>
<h2>Notes</h2>
<ol>
<li>Braces are required in the first and third fields.</li>
<li>Only one set of braces is allowed per field.</li>
<li>The character representing any residue is &quot;<span class="v">X</span>&quot;</li>
<li>Multiple cleavage site rules may be specified by separating them with a comma, <i>e.g.</i> <span class="v">[KR]|{P},[X]|[D]</span>.
</li>
<li>Multiple rules are applied individually in the order written, from left-to-right. If the conditions of any of the rules are met, then a cleavage occurs.</li>

</ol>
<h2>Description</h2>
<p>Short peptides are generated from longer protein sequences by the use of either chemical or
enzymatic cleavage. Both types of cleavage tend to have preferred sites of cleavage, based on the
residues on either side of the peptide bond to be cleaved. Proteomics experiments frequently
use enzymes with very strong sequence specificity, to limit the number of peptides generated and
the assure that there are a reasonable number of peptides in the length range most useful for
protein identification.</p>
<p>The value of this parameter allows the description of this sequence specificity. A list of residues
in square braces means that those residues are required in that position, while a list of
residues in french braces means that those residues will block cleavage. For example,</p>
<ol>
<li><span class="v">[KR]|{P}</span> means cleavage C-terminal to every lysine or arginine, except
when followed by a proline;</li>
<li><span class="v">[X]|[D]</span> means cleavage N-terminal to every aspartic acid residue; and</li>
<li><span class="v">[X]|[X]</span> means cleavage at every peptide bond.
</ol>
<hr align="left" width="200">
<span class="also">see also: <a href="smmcs.html">scoring, maximum missed cleavage sites</a>
</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
