<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>spectrum, minimum fragment mz</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>spectrum, minimum fragment mz</h1>
<h2>Syntax</h2>
<p>This value is a positive floating point number, M<sub>fmin</sub>.</p>
<h2>Notes</h2>
<ol>
<li>If no value is specified or it is uninterpretable, the default value is  
<span class="e">M<sub>fmin</sub></span> = <span class="v">200</span></li>
<li>No error message is generated by inappropriate values.</li>
</ol>
<h2>Description</h2>
<p>The fragment ion mass spectra produced by peptides contain peaks that are sequence-specific and those that
are caused by individual amino acid residues. The peaks caused by these individual amino acid residues
tend to be relatively small (m/z &lt; 200) and they do not affect the outcome of a search. However,
these peaks can be very intense, sometimes dwarfing the sequence-specific peaks used by TANDEM to
discover appropriate model peptide sequences. The value of <span class="e">M<sub>fmin</sub></span> is used
to remove these intense (but not very useful) peaks, prior to <a href="sdr.html">normalization</a>. Any peak that <u>does not</u>
meet the condition:</p>
<p>m/z &gt; M<sub>fmin</sub><p>
<p>is rejected.

<hr align="left" width="200">
<span class="also">see also: 
<a href="sdr.html">spectrum, dynamic range</a> |
<a href="smpmh.html">spectrum, minimum parent m+h</a> <br>
<a href="smp.html">spectrum, minimum peaks</a> |
<a href="suns.html">spectrum, use noise suppression</a>

</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
