<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>spectrum, parent monoisotopic mass error plus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top">
<h1>spectrum, parent monoisotopic mass error plus</h1>
<h2>Syntax</h2>
<p>The value is a positive floating point number (T<sub>+p</sub>), represented as a character string.</p>
<h2>Notes</h2>
<ol>
<li>Interpretation of this value depends on the value set for <span class="e">spectrum, parent monoisotopic mass error units</span>.</li>
<li>TANDEM inserts a default value for this parameter if it doesn't exist or is set to <span class="v">0.0.</span></li>
</ol>
<h2>Description</h2>
<p>TANDEM uses this value as part of the calculation to determine if a particular peptide
sequence is to be considered as a possible model for a spectrum. The calculated mass of
the peptide is compared with the value using the following expression, where m<sub>p</sub> and
 p<sub>p</sub> are the measured mass from the spectrum and the calculated mass from the
 candidate peptide, respectively:
<p>d =  m<sub>p</sub> - p<sub>p</sub></p>
<p>If the conditions d > 0 and T<sub>+p</sub> > d are met, then the peptide is a candidate sequence.
</p>
<p>This condition (as well as the &quot;minus&quot; condition) are used to limit the extent of
the more elaborate fragment by fragment calculations that are performed to truly match a
peptide with a spectrum. From a mathematical point of view, if these conditions are not met, the peptide sequence
is assigned a score of -&#8734; and discarded. </p>
<p>Most protein identification tools use a single parameter for this type of matching, requiring
a symmetric condition T<sub>p</sub> < |d|. TANDEM allows the user to set assymetric values
for the parent ion mass error, to compensate for the assymetric systematic mass errors generated
by some types of mass spectrometers, particularly the currently popular ion trap instruments.</p>
<hr align="left" width="200">
<span class="also">see also: <a href="spmmem.html">spectrum, parent monoisotopic mass error minus</a> | 
<a href="spmmeu.html">spectrum, parent monoisotopic mass error units</a> </span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
