<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>spectrum, parent monoisotopic mass isotope error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top">
<h1>spectrum, parent monoisotopic mass isotope error</h1>
<h2>Syntax</h2>
<p>The only two possible values for this parameter are <span class="v">yes</span> 
or <span class="v">no</span>.</p>
<h2>Notes</h2>
<ol>
<li>If no value, or an unexpected value is supplied, no error message is generated and the default value <span class="v">no</span> is used.</li>

</ol>
<h2>Description</h2>
<p>When the value for this parameter is <span class="v">yes</span>, the parent ion mass tolerance is
expanded by opening up multiple tolerance windows centered on the first and second 
<sup>13</sup>C isotope peaks for a peptide. This behavior is necessary to compensate for the tendency
of automated peak finding software to return the most intense peak from a cluster of isotopes, rather
than the all-<sup>12</sup>C peak. It should only be used if the parent ion mass error parameters
are set so that the error will be &lt; 0.5 Da.</p>

<hr align="left" width="200">
<span class="also">see also: <a href="spmmep.html">spectrum, parent monoisotopic mass error plus</a> | 
<a href="spmmem.html">spectrum, parent monoisotopic mass error minus</a> | 
<a href="spmmeu.html">spectrum, parent monoisotopic mass error units</a></span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
